#spring.application.name=muebleria

spring.datasource.url=jdbc:mysql://localhost:3306/muebleria?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vkimtael26!
#el diver para conectarnos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#cuando se haga deploy se debe de cambiar por update -> create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#para visualizar las consultas sql que se realizan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true